{
    "topics": [
        {
            "name": "ATopicWithATestSubscriber",
            "port": 60101,
            "key": "TheLocal+DevelopmentKey=",
            "subscribers": {
                "http": [
                    {
                        "name": "RequestCatcherSubscription",
                        "endpoint": "https://azureeventgridsimulator.requestcatcher.com",
                        "disableValidation": true,
                        "disabled": true
                    }
                ],
                "eventHub": [
                    {
                        "name": "EventHubSubscription",
                        "connectionString": "Endpoint=sb://my-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=abc123",
                        "eventHubName": "my-event-hub",
                        "disabled": true
                    }
                ]
            }
        },
        {
            "name": "CloudEventsTopic",
            "port": 60104,
            "key": "TheLocal+DevelopmentKey=",
            "inputSchema": "CloudEventV1_0"
        },
        {
            "name": "DeliveryFlowTopic",
            "port": 60102,
            "key": "TheLocal+DevelopmentKey=",
            "subscribers": {
                "http": [
                    {
                        "name": "StallingSubscriber",
                        "endpoint": "https://stalling-subscriber.test/events",
                        "disableValidation": true,
                        "filter": {
                            "includedEventTypes": [ "Stall.Me" ]
                        }
                    },
                    {
                        "name": "DeliveryCatcher",
                        "endpoint": "https://delivery-catcher.test/events",
                        "disableValidation": true,
                        "filter": {
                            "includedEventTypes": [ "Deliver.Me" ]
                        }
                    },
                    {
                        "name": "EchoHandshaker",
                        "endpoint": "https://echo-handshaker.test/events"
                    },
                    {
                        "name": "ManualHandshaker",
                        "endpoint": "https://manual-handshaker.test/events"
                    }
                ]
            }
        },
        {
            "name": "DisabledTopic",
            "port": 60103,
            "key": "TheLocal+DevelopmentKey=",
            "disabled": true
        }
    ],
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "aegs_test_log_.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 1
                }
            }
        ]
    }
}
