{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [    {
        // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
        "name": "launch-backend",
        "type": "coreclr",
        "request": "launch",
        "launchBrowser": {
          "enabled": false
        },
        "justMyCode": true,
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/AzureEventGridSimulator/bin/Debug/net6.0/AzureEventGridSimulator.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/AzureEventGridSimulator",
        "stopAtEntry": false,
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }]
}