{
  "AzureEventGridSimulator": {
    "commandName": "Project",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "profiles": {
    "AzureEventGridSimulator": {
      "commandName": "Project"
    }
  }
}